Legend: ~=sky #=black R=red O=mirror r=shadow d=dark_shadow G=green g=dark_green

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GGGGG~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GGGGGGGG~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GGGGGGGGGG~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GGGGGGGGGGG~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~?????????~~~~GGGGGGGGGGGG~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~??????????????~GGGGGGGGGGGGG~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~?????????????????gggggggggggg~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~????????????????????ggggggggggg~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~??????????????????????gggggggggg~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~????????????????????????gggggggg~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~##OOOOOOOOOOOOOOOOOOOOOrrggggggg~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~##OOOOOOOO#rr###rOOOOOOOr##gggg~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~Or##OOOOOr#r##rrrrr#OOOOOrrrggg~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~####OOOOr#rr##rrr####OOO#r#r#~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~rr#rr#OrOOOOOOOOOOOO#Orr##rrr~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~r#r#r##rOOOOOOOOOOOOOOO#rr#r##~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~###rr#rOOOOOOOOOOOOOOOO#rr#r##~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~#r#rr#rOOOOOOOOOOOOOOOOO#r#rrr#~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~rr#r##rOOOOOOOOOOOOOOOOO##rrrrr~~~~~~~~~~~~~~~~
#####RRR####dddd#OOOOOOO###r#rrr###rr#rrrOOOOOOO####ddRR####RRRR
####RRRR####dddd#OOOOOOO###r#rrr###r#rrrrOOOOOOO####ddRR####RRRR
####RRRR####dddd#OOOOOOO###rr#rr###r#rrrOOOOOOOd####ddRR####RRRR
####RRRR####dddd#OOOOOOO#r#rrrrr#####rrrOOOOOOOd####ddRR####RRRR
RRRR####RRRd####ddOOOOOOOr#rrr###rr##r#rOOOOOOO#dddd####RRRR####
RRRR####RRRd####ddOOOOO#r#OOOOOOrOOOOOO#rOOOOOO#dddd####RRRR####
RRRR####RRRR####ddOOOOr####OOOOOOOOOOOr#r##OOO##dddd####RRRR####
RRRR####RRRR####dddOOr#rrr##OOOOOOOOOr####rOOO##dddd####RRRR####
####RRRR####dddd###OO#r##rr#rrOOOOr####rr##OOddd####RRRR####RRRR
####RRRR####Rddd####OO#r######r#rr#rrrrr##rOOddd####RRRR####RRRR
####RRRR####Rddd####dOr#rrrrr#rr###r##r##rOOdddd####RRRR####RRRR
####RRRR####RRdd####ddOrr###r###rrr##rr##OO#dddd####RRRR####RRRR
RRRR####RRRR####dddd###O#rr##rrr####r###Oddd####ddRR####RRRR####
RRRR####RRRR####dddd####dOr######rrrr##Odddd####dRRR####RRRR####
RRRR####RRRR####dddd####dddOrrr#rr##OO##dddd####dRRR####RRRR####
RRRR####RRRR####Rddd####dddd###OOOdd####dddd####RRRR####RRRR####
####RRRR####RRRR####dddd####dddd####dddd####dddR####RRRR####RRRR
####RRRR####RRRR####dddd####dddd####dddd####dRRR####RRRR####RRRR
####RRRR####RRRR####Rddd####dddd####dddd####RRRR####RRRR####RRRR
####RRRR####RRRR####RRRd####dddd####dddd####RRRR####RRRR####RRRR
RRRR####RRRR####RRRR####Rddd####dddd####RRRR####RRRR####RRRR####
RRRR####RRRR####RRRR####RRRR####dddd####RRRR####RRRR####RRRR####
RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####
RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####
####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR
####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR
####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR
####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR
RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####
RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####
RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####
RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####
