Legend: ~=sky #=black R=red O=mirror r=shadow d=dark_shadow G=green g=dark_green

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GGGGG~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GGGGGGGG~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GGGGGGGGGG~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~GGGGGGGGGGG~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~?????????~~~~GGGGGGGGGGGG~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~??????????????GGGGGGGGGGGGG~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~??????????????????ggggggggggg~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~????????????????????gggggggggg~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~??????????????????????ggggggggg~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~????????????????????????ggggggg~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~##OOOOOOOOOOOOOOOOOOOOOOrrgggggg~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~rrOOOOOOOrr##rr##OOOOOOO##gggg~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~rr#OOOOOOrrrrr##r##OOOOOO###gg~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~#rr#OOOO###rrr##rrrrOOOOr##r~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~#r#r#rrO#OOOOOOOOOOOOrO##r#rrr~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~rrr##r#OOOOOOOOOOOOOOOOr#r####~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~##r#rr#OOOOOOOOOOOOOOOOr#rr#r#~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~##r#rr#OOOOOOOOOOOOOOOOr##r#rr~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~##r#rr#OOOOOOOOOOOOOOOOr#rr#rr~~~~~~~~~~~~~~~~
RRRR####RRRd####ddOOOOOOO#rr#r###rrr#r###OOOOOOOdddd####RRRR####
RRRR####RRRd####ddOOOOOOOrrr#r###rrr#r###OOOOOOOdddd####RRRR####
RRRR####RRRd####ddOOOOOOOrrr#r###rrr#r###OOOOOOOdddd####RRRR####
RRRR####RRRR####ddOOOOOOOrrr#####rrrrr###OOOOOOOdddd####RRRR####
####RRRR####dddd##OOOOOOOO#r##rrr###rr#rOOOOOOOO####ddRR####RRRR
####RRRR####dddd###OOOOOr#OOOOOOOOOOOOOOr#OOOOOd####ddRR####RRRR
####RRRR####dddd###OOOO#r#rOOOOOOOOOOOO###rOOOOd####ddRR####RRRR
####RRRR####Rddd###OOOr####r#OOOOOOOO##rrrr#OOdd####dRRR####RRRR
RRRR####RRRR####ddddOOr#rr#####OOOOrr#rr##r#OO##dddd####RRRR####
RRRR####RRRR####dddd#OO##rr#rr#rr#r###r##r#OO###dddd####RRRR####
RRRR####RRRR####dddd##Orr#r##r###rrrrrrrr##O####dddd####RRRR####
RRRR####RRRR####dddd###O##rr##rrr###r###rrOd####dddR####RRRR####
####RRRR####RRRd####ddddO###r####rrr##rr#O##dddd####RRRR####RRRR
####RRRR####RRRR####dddd#OO#rrrrrr#####OO###dddd####RRRR####RRRR
####RRRR####RRRR####dddd###OO##rr#rrrOOd####dddd####RRRR####RRRR
####RRRR####RRRR####dddd####ddddOO##dddd####dddd####RRRR####RRRR
RRRR####RRRR####RRRd####dddd####dddd####dddd####RRRR####RRRR####
RRRR####RRRR####RRRR####dddd####dddd####dddd####RRRR####RRRR####
RRRR####RRRR####RRRR####dddd####dddd####dddd####RRRR####RRRR####
RRRR####RRRR####RRRR####dddd####dddd####dddR####RRRR####RRRR####
####RRRR####RRRR####RRRR####dddd####dddd####RRRR####RRRR####RRRR
####RRRR####RRRR####RRRR####Rddd####dRRR####RRRR####RRRR####RRRR
####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR
####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR
RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####
RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####
RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####
RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####
####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR
####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR
####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR
####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR####RRRR
